<?xml version="1.0"?>

<project name="json-lib" default="jar" basedir=".">

    <!-- set global properties for this build -->
    <property name="libdir"  value="deps/lib"/>
    <property name="builddir" value="build"/>

    <target name="clean">
    	<delete quiet="true" dir="${builddir}"/>
    </target>

    <target name="prepare" depends="clean">
    	<mkdir dir="${builddir}"/>
    </target>

    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${libdir}/java-cup-0.11a.jar"/>
    <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${libdir}/jflex-1.4.3.jar"/>

    <target name="gen-java" depends="prepare">
        <cup srcfile="src/cup/json.yy" destdir="src/java" parser="JsonParser" symbols="JsonParserSymbols" nosummary="true" quiet="true"/>
        <jflex file="src/jflex/json.flex" destdir="src/java"/>
    </target>

    <!-- the normal classpath -->
    <path id="classpathid">
    	<pathelement location="${builddir}"/>
    	<fileset dir="${libdir}">
      	    <include name="*.jar" />
        </fileset>
    </path>

    <!-- create the jar file -->
    <target name="jar" depends="compile">
    	<jar jarfile="${builddir}/json.jar">
      	    <fileset dir="${builddir}">
                <include name="**/*.class" />
                <include name="**/*Test.class" />
            </fileset>
        </jar>
    </target>

    <target name="compile" depends="prepare">
        <javac destdir="${builddir}" source="1.7" includeantruntime="false" debug="true"
                deprecation="true" failonerror="false" debuglevel="lines,vars,source">
            <classpath refid="classpathid"/>
            <src path="src/java"/>
            <src path="test"/>
       </javac>
   </target>

   <target name="test" depends="compile">
       <property name="reports.tests" value="${builddir}/reportTests"/>
       <mkdir dir="${builddir}/reportTests"/>
       <junit printsummary="yes" haltonfailure="yes">
           <classpath refid="classpathid"/>
           <!-- <formatter type="brief"/> -->
           <formatter type="plain" usefile="false" /> <!-- write the details to screen -->
           <batchtest fork="yes" todir="${reports.tests}">
               <fileset dir="${builddir}">
                   <include name="**/*Test.class"/>
               </fileset>
           </batchtest>
       </junit>
   </target>
</project>

